feature,fscore
JH_prod_cat_sub_cat_lst_enc_mean,0.06479481641468683
JH_prod_cat_sub_cat_lst_enc_min,0.06479481641468683
JH_sub_cat_lst_enc_max,0.06479481641468683
JH_prod_cat_lst_enc_mean,0.058315334773218146
JH_prod_cat_sub_sub_cat_lst_enc_mi,0.058315334773218146
JH_prod_cat_sub_cat_lst_enc_max,0.05399568034557235
JH_prod_cat_sub_cat_lst_enc_mi,0.05399568034557235
JH_prod_cat_lst_enc_mi,0.05183585313174946
JH_prod_lst_enc_mean,0.038876889848812095
JH_sub_cat_lst_enc_mean,0.038876889848812095
JH_prod_cat_sub_sub_cat_str_71,0.0367170626349892
JH_prod_cat_sub_cat_str_enc,0.03455723542116631
JH_prod_lst_enc_min,0.032397408207343416
JH_prod_cat_lst_enc_max,0.02591792656587473
JH_cat_lst_enc_mean,0.023758099352051837
JH_cat_lst_enc_min,0.02159827213822894
JH_sub_cat_lst_enc_min,0.019438444924406047
JH_sub_cat_lst_count_enc_mean,0.019438444924406047
JH_prod_lst_enc_max,0.017278617710583154
JH_prod_cat_lst_count_enc_max,0.01511879049676026
JH_prod_cat_sub_sub_cat_str_57,0.01511879049676026
JH_cat_str_enc,0.012958963282937365
JH_prod_cat_lst_count_enc_mean,0.012958963282937365
JH_sub_cat_str_enc,0.012958963282937365
JH_cat_lst_count_enc_min,0.012958963282937365
JH_sub_cat_lst_count_enc_min,0.012958963282937365
JH_cat_lst_count_enc_max,0.012958963282937365
JH_prod_cat_str_enc,0.01079913606911447
JH_prod_lst_count_enc_min,0.01079913606911447
JH_prod_str_count_enc,0.01079913606911447
JH_prod_cat_str_34,0.008639308855291577
JH_cat_lst_count_enc_mean,0.008639308855291577
JH_cat_lst_enc_max,0.008639308855291577
JH_prod_cat_lst_count_enc_min,0.008639308855291577
JH_sub_cat_str_count_enc,0.008639308855291577
JH_prod_cat_sub_cat_str_57,0.0064794816414686825
JH_prod_str_enc,0.004319654427645789
JH_prod_cat_sub_cat_str_count_enc,0.004319654427645789
JH_prod_cat_lst_enc_min,0.004319654427645789
JH_cat_str_count_enc,0.004319654427645789
JH_prod_lst_count_enc_max,0.004319654427645789
JH_prod_cat_str_count_enc,0.004319654427645789
JH_prod_cat_str_30,0.0021598272138228943
JH_cat_str_36,0.0021598272138228943
