0	JH_prod_str_1	q
1	JH_prod_str_2	q
2	JH_cat_str_36	q
3	JH_cat_str_37	q
4	JH_prod_cat_str_30	q
5	JH_prod_cat_str_34	q
6	JH_prod_cat_sub_cat_str_21	q
7	JH_prod_cat_sub_cat_str_57	q
8	JH_prod_cat_sub_cat_str_71	q
9	JH_prod_cat_sub_sub_cat_str_57	q
10	JH_prod_cat_sub_sub_cat_str_71	q
11	JH_prod_str_enc	q
12	JH_cat_str_enc	q
13	JH_sub_cat_str_enc	q
14	JH_prod_cat_str_enc	q
15	JH_prod_cat_sub_cat_str_enc	q
16	JH_prod_str_count_enc	q
17	JH_cat_str_count_enc	q
18	JH_sub_cat_str_count_enc	q
19	JH_prod_cat_str_count_enc	q
20	JH_prod_cat_sub_cat_str_count_enc	q
21	JH_prod_lst_enc_min	q
22	JH_prod_lst_enc_max	q
23	JH_prod_lst_enc_mean	q
24	JH_cat_lst_enc_min	q
25	JH_cat_lst_enc_max	q
26	JH_cat_lst_enc_mean	q
27	JH_sub_cat_lst_enc_min	q
28	JH_sub_cat_lst_enc_max	q
29	JH_sub_cat_lst_enc_mean	q
30	JH_prod_lst_count_enc_min	q
31	JH_prod_lst_count_enc_max	q
32	JH_prod_lst_count_enc_mean	q
33	JH_cat_lst_count_enc_min	q
34	JH_cat_lst_count_enc_max	q
35	JH_cat_lst_count_enc_mean	q
36	JH_sub_cat_lst_count_enc_min	q
37	JH_sub_cat_lst_count_enc_mean	q
38	JH_prod_cat_lst_enc_min	q
39	JH_prod_cat_lst_enc_max	q
40	JH_prod_cat_lst_enc_mean	q
41	JH_prod_cat_sub_cat_lst_enc_min	q
42	JH_prod_cat_sub_cat_lst_enc_max	q
43	JH_prod_cat_sub_cat_lst_enc_mean	q
44	JH_prod_cat_lst_count_enc_min	q
45	JH_prod_cat_lst_count_enc_max	q
46	JH_prod_cat_lst_count_enc_mean	q
47	JH_prod_cat_lst_enc_mi	q
48	JH_prod_cat_sub_cat_lst_enc_mi	q
49	JH_prod_cat_sub_sub_cat_lst_enc_mi	q
